#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_app

spring.datasource.name=inventory_app
spring.datasource.username=inventory_app_appuser
spring.datasource.password=inventory_app


#temporary disable spring security
security.ignored=/**
#temporary disable spring security


server.port=3000

# Hibernate settings
#hibernate.connection.url=jdbc:postgresql://localhost:5432/inventory_app
#hibernate.connection.username=inventory_app_appuser
#hibernate.connection.password=inventory_app

# Echo all executed SQL to console
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

# Automatically export the schema
#hibernate.hbm2ddl.auto=create