#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-app

spring.datasource.name=inventory-app
spring.datasource.username=inventory-app-user
spring.datasource.password=inventory-app

server.port=9000