#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_app

spring.datasource.name=inventory_app
spring.datasource.username=inventory_app_appuser
spring.datasource.password=inventory_app


#temporary disable spring security
security.ignored=/**
#temporary disable spring security


server.port=3000

# Hibernate settings
