#datasource connection properties
spring.datasource.url=jdbc:postgresql://dpg-cmaqqtmn7f5s73966hc0-a:5432/inventoryappdb
spring.datasource.name=inventoryappdb
spring.datasource.username=ericroberson
spring.datasource.password=Pj48FTARtgmhCb0T5XDyCON51WdjDccf
spring.datasource.driver-class-name=org.postgresql.Driver

#temporary disable spring security
security.ignored=/**
#temporary disable spring security


server.port=3000

# Hibernate settings

javax.persistence.jdbc.url = jdbc:postgresql://dpg-cmaqqtmn7f5s73966hc0-a:5432/inventoryappdb
jakarta.persistence.jdbc.user=ericroberson
jakarta.persistence.jdbc.password=Pj48FTARtgmhCb0T5XDyCON51WdjDccf
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect