# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/inventory_app
hibernate.connection.username=inventory_app_appuser
hibernate.connection.password=inventory_app

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create